{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "publisher-larry.gl.joinmc.link",
          "assigned_srv": "publisher-larry.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9f2fe995-345c-4f38-b9c6-4cf453461bb2",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33399,
          "port_start": 33398,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-23T01:32:32.464310Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "208cfa35-a754-4915-be80-8b7b787bb100",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fa3c0131-44b8-4703-9d99-96799f34e401",
          "agent_name": "from-key-eca8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
